<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div id="col-40">
      <div id="titulo">
        <h1>BMO Arcade</h1>
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          <img src="images/final.png" alt="Imagen final">
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
        </div>
      </div>
      
      
      
    </div>
    <div id="col-60">
      <div id="juego">
            <div id="pieza1"><img src="images/10.jpg" alt="Imagen1"></div>
            <div id="pieza2"><img src="images/20.jpg" alt="Imagen2"></div>
            <div id="pieza3"><img src="images/30.jpg" alt="Imagen3"></div>
            <div id="pieza4"><img src="images/40.jpg" alt="Imagen4"></div>
            <div id="pieza5"><img src="images/50.jpg" alt="Imagen5"></div>
            <div id="pieza6"><img src="images/60.jpg" alt="Imagen6"></div>
            <div id="pieza7"><img src="images/70.jpg" alt="Imagen7"></div>
            <div id="pieza8"><img src="images/80.jpg" alt="Imagen7"></div>
            <div id="pieza9"><img src="" alt=""></div>
      </div>
    </div>
    <div id="footer"> </div>
      <div>
    <div id="modalGanador">
      <button onclick="iniciar()"  class="boton">Iniciar Juego</button>
      <div class="jugando">
          <div class="recordJugadas">
            <p>record de jugadas</p>
            <p id="record">0</p>
          </div>
          <div class="movimientosRealizados">
            <p>cantidad de movimientos</p>
            <p id="movimientosHechos">0</p>
          </div>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>